# SimpleChat

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/hrbnu/se202104/: Client.java  Controller.java  Main.java  Server.java  Util.java
src/main/resources/fxml/: sample.fxml
src/test/java/com/hrbnu/se202104/: SmokeTest.java
